
.navbar{
	margin-top: 3%;
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul 
{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}

a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
	
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img{
	width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
 	margin: 25px 0px;
}
.imgsty{
	width: 100%;
	height: 100%;
	text-align: center;
	box-sizing: border-box;
	background: #fff;
	padding: 15px;
	z-index: 2;
}
.imgsty img{
	width: 100%;
}
.imgsty h2{
	margin: 25px 0 10px;
	font-weight: 500;
}
.imgsty::before, .imgsty::after{
	content: '';
	height: 0;
	width: 0;
	background: linear-gradient(135deg,#ff001d,#ddfa00);
	position: absolute;
	z-index: -1;
	animation: none;
}
.imgsty::before{
	left: 0;
	top: -6px;
}
.imgsty::after{
	right: 0;
	bottom: -6px;
}

@keyframes stroke{
	0%{
		height: 6px;
		width: 0;
	}
	50%{
		height: 6px;
		width: calc(100% + 6px);
	}
	100%{
		height: calc(100% + 12px);
		width: calc(100% + 6px);
	}
}
.imgsty:hover::before,.imgsty:hover::after{
	animation: stroke 0.5s linear;
	animation-fill-mode: forwards;
}
.header{
	background: radial-gradient(#fff,#ffd6d6); 
}

.header .row{
	margin-top: 70px;
}
.categories{
	margin: 70px 0 ;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
}
.rating{
	color: #ff523b;
}
.col-4:hover{
	transform: translateY(-5px);
}
#loading{
    width: 100%;
    height: 100vh;
    background: #fff 
    url('https://meraburhanpur.ml/images/Pulse.gif')
    no-repeat center;
    z-index: 9999;

}
/*------------offer-----------*/
.offer{
	background: radial-gradient(#fff,#ffd6d6);
	margin-top: 80px;
	padding: 30px 0;
}
.col-2 .offer-img{
	padding: 50px;
}
small{
	color: #555;
}
.welcome{
	background: radial-gradient(#fff,#ffd6d6);
	font-size: 15px; 
	text-align: center;
}

/*-----------------testimonial-----------*/
.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 34px;
	color: #ff523b;
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}

/*---------brands------------*/

.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}

.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}

/*---------------footer---------------*/
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex:1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3 ,.footer-col-4{
	flex-basis: 12%;
	text-align: center;
	cursor: pointer;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}

.app-logo img{
	width: 140px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
}

.menu-icon {
	width: 20px;	
	margin-left: 20px;
	display: none;
}
.look p{
	color: #f56d1f;
	font-weight: bold;
	font-size: 25px;
}

/*---------media query for menu-------*/
@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background:transparent;
		width: 100%;
		overflow: hidden;
		transition: 0.5s;
	}
	nav ul li {
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: black;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}
.new p{
	letter-spacing: 1px;
	font-size: 10px;
}
.new p a{
		color: #ff523b;
}
/*----------All Product----------*/

.row-2 {
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border: 1px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.page-btn span .active{
	background: #ff523b;
	color: #fff;
}
.page-btn span:hover{
	background: #ff523b;
	color: #fff;
}

/*----------account-page-------------*/
.account-page{
	padding: 50px 0;
	background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
	background: #fff;
	width: 300px;
	height: 500px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	overflow: hidden;
}
.form-container span{
	font-weight: bold;
	color: #555;
	padding: 0 10px;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}
..form-container p{
	font-weight: bold;
	color: #555;
	cursor: pointer;
	padding: 0 10px;
	width: 100px;
	display: inline-block;
}
.form-btn{
	display: inline-block;
}
.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
}
#RegForm{
	left: 10px;
}

.borderfiled {
	background: #bbb;
}


/*---------media query for andriod-------*/
@media only screen and (max-width: 600px){
.row{
	text-align: center;
}
.col-1,.col-2,.col-3,.col-4 {
	flex-basis: 100%;
}

.single-product .row{
	text-align: left;
}
.single-product .row{
	padding: 20px 0;
}
.single-product h1{
	font-size: 26px;
	line-height: 32px;
}
.cart-info p{
	display: none;
}
}