a{
	text-decoration: none;
	color: blue;
	cursor: pointer;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.small-container{
	max-width: 1080px;
	margin: 0 auto;
	padding: 25px;
}

.col-4{
	flex-basis: 20%;
	padding: 10px;
	max-width: 220px;
	margin-bottom: 50px;
	transition: transform 0.5s;
	text-align: center;
	box-sizing: border-box;
	background: #fff;
	z-index: 1;   
        box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.5);
	margin-right: 10px;
}

.col-4 img{
	width: 100%;
	border-radius: 10%
}
.col-category{
	flex-basis: 25%;
	padding: 10px;
	min-width: 300px;
	margin-bottom: 50px;
	transition: transform 0.5s;
	text-align: center;
	box-sizing: border-box;
	background: #fff;
	z-index: 1;
	border: 2px solid #e2daea;
	margin-right: 10px;
	outline: 1px solid black;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal;
}
.col-4 h4{
	font-size: 23px;
}
.col-4 .p1{
	margin-top: 3px; 
	color: red; 
	font-size: 15px;
	font-weight: 500;
	color: red;
}
.col-4 .p2{
	margin-top: 3px; 
	color: green;
	font-size: 19px;
}
.rating{
	color: #ff523b;
}
.btn{
	position: relative;
	height: 40px;
	width: 150px;
	margin: 20px 15px;
	/*margin-top: 10px;*/
	border-radius: 50px;
	border: none;
	outline: none;
	background: #111;
	color: #fff;
	font-size: 15px;
	letter-spacing: 1px;
	/*text-transform: uppercase;*/
	cursor: pointer;
}
.btn:first-child:hover{
	background: linear-gradient(90deg, #fa7199,#f5ce62,#e43603,#fa7199);
	background-size: 400%;
}
.btn:last-child:hover{
		background: linear-gradient(90deg, #03a9f4,#f441a5,#ffeb3b,#03a9f4);
		background-size: 400%;
}
.btn:first-child:before,
.btn:last-child:before{
	content: '';
	position: absolute;
	background: inherit;
	top: -5px;
	left: -5px;
	right: -5px;
	bottom: -5px;
	border-radius: 50px;
	filter: blur(10px);
	opacity: 0;
	transition: opacity 0.5s;
}

.btn:first-child:hover:before,
.btn:last-child:hover:before{
	opacity: 1;
	z-index: -1;
}
.btn:hover{
	z-index: 1;
	animation: glow 8s linear infinite;
}
@keyframes glow{
	0%{
		background-position: 0%;
	}
	100%{
		background-position: 400%;
	}
}
.btn:active{
	transform:scale(1.1);
	cursor: pointer;
}
.category-img {
	padding: 10px;
	margin: 70px;
}
.category-img .row .col-4 button img:hover{
	cursor: pointer;
}
.category-img .row .col-4:hover
{
	transform: none;
	border-bottom: 3px solid red;
}

.container{
	margin: 100px;
}

.col-5{
	width: 180px;
	padding: 5px;

}
.col-5 img{
	width: 120%;
	border: 1px solid black;
	cursor: pointer;
}
.col-5 img:active{
	transform:scale(1.1);
	cursor: pointer;
}
.ad{
	display: flex;
	align-items: center;
	justify-content: center;
}
.ad img{
	height: 88px;
	width: 100%;
	cursor: pointer;
}
#slider {
  overflow: hidden;
}

@keyframes slider {
  0% { left: 0; }
  30% { left: 0; }
  33% { left: -100%; }
  63% { left: -100%; }
  66% { left: -200%; }
  95% { left: -200%; }
  100% { left: 0; }
}
#slider figure {
  width:300%;
  position: relative;
  animation: 9s slider infinite;
}

#slider figure:hover {
  /*animation-play-state: paused; */
}
#slider figure img {
  width: 33.333333333%;
  height : 100%;
  float: left;
  cursor: pointer;
}
.images img{
    width: 100%;
    height: 400px;
    cursor: pointer;
}
/*----------Single Product Detalis---------*/
.single-product{
	margin-top: 80px;
}
.single-product .col-2 img{
	padding: 0px;
}
.single-product .col-2 {
	padding: 20px;
}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
 .single-product .fa{
 	color: #ff523b
 	margin-left: 10px;
}

/*----------All Product----------*/

.row-2 {
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border: 1px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}

.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.page-btn span .active{
	background: #ff523b;
	color: #fff;
}
.page-btn span:hover{
	background: #ff523b;
	color: #fff;
}

.fliter{
	margin-left: 5px;
	background:white;
	/*margin-right: 93%;*/
}
table tr th,td{
	padding: 20px;
}
@media only screen and (max-width: 800px)
{
.row{
	text-align: center;
}
.col-1,.col-2,.col-3,.col-4 {
	flex-basis: 50%;
	width: 10px;
}
.single-product .row{
	text-align: left;
}
.single-product .row{
	padding: 20px 0;
}
.single-product h1{
	font-size: 26px;
	line-height: 32px;
}
.cart-info p{
	display: none;
}
.btn{
	width: 100px;
}
}

/*---------media query for andriod-------*/
@media only screen and (max-width: 600px){

.small-container{
	padding: 15px;
}
.row{
	text-align: center;
}
.col-1,.col-2,.col-3{
	flex-basis: 50%;
	display: inline-block;
	align-items: all;
}
.col-4{
	max-width: 120px;
}
.col-4 h4{
	font-size: 18px;
}
.col-4 .p1{
	font-size: 12px;
}
.col-4 .p2{
	font-size: 15px;
}
.single-product .row{
	text-align: left;
}
.single-product .row{
	padding: 20px 0;
}
.single-product h1{
	font-size: 26px;
	line-height: 32px;
}
.cart-info p{
	display: none;
}
.btn{
	width: 90px;
        font-size:10px;
	margin-left: 6px;
}
.images img{
        height: 187px;
}
.ad img{
	height: 30px;
}
.col-5 img{
        width: 135%;
        margin-left:-18px;
}
}